# crm-tutorial

./: package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/com/vaadin/tutorial/crm/backend/entity/: Company.java  Contact.java
src/main/java/com/vaadin/tutorial/crm/backend/repository/: CompanyRepository.java
src/main/java/com/vaadin/tutorial/crm/backend/service/: CompanyService.java  ContactService.java
src/main/java/com/vaadin/tutorial/crm/security/: SecurityConfiguration.java
src/main/java/com/vaadin/tutorial/crm/ui/: MainLayout.java
src/main/java/com/vaadin/tutorial/crm/ui/views/company/: CompanyEditor.java  CompanyList.java  CompanyViewer.java
src/main/java/com/vaadin/tutorial/crm/ui/views/contact/: ContactEditor.java  ContactList.java  ContactViewer.java
src/main/java/com/vaadin/tutorial/crm/ui/views/list/: ContactEditor.java  ContactViewer.java  ListView.java
src/test/java/com/vaadin/tutorial/crm/ui/views/contact/: ContactEditorTest.java  ContactListTest.java
src/test/java/com/vaadin/tutorial/crm/ui/views/list/: ContactEditorTest.java  ListViewTest.java
